titulo=CADASTRO IMOBILIARIA
sistema=APH IMOBILIARIA
rodape="Voc\u00ea Sonha, n\u00f3s realizamos!!!"

menuEnd=Endereco
menuImv=Imovel
menuLogout=Sair
msgFalhaLogin=
lbLogin=Usu\u00e1rio
lbPasswd=Senha
btLogin=Efetua Login
btBack=Voltar ao in\u00edcio

btNew=Novo
btSave=Salvar
btRemove=Excluir
btClear=Limpar
btUpdate=Atualizar
msgConfRemove=Confirma a exclus\u00e3o?

lbDeptId=C\u00f3digo
lbDeptDesc=Descricao
titDeptList=Listagem de Departamentos
titDeptUpdate=Altera\u00e7\u00e3o de Departamento
titDeptNew=Inclus\u00e3o de Departamento
msgCodDept=Preencha o c\u00f3digo do departamento


lbImvId=C\u00f3digo
lbImvAluguel=Aluguel
lbImvVenda=Venda
lbImvEnd=Endereco
lbImvTipo=Tipo
lbImvPreco=Preco
lbImvSala=Sala
lbImvQuartos=Quartos
lbImvGaragem=Garagem
lbImvMetragem=Metragem


titImvList=Listagem de Imoveis
titImvUpdate=Altera\u00e7\u00e3o de Imoveis
titImvNew=Inclus\u00e3o de Imovel
msgCodImv=Preencha o c\u00f3digo do Im\u00f3vel
