titulo=CADASTRO IMOBILIARIA
sistema=APH IMOBILIARIA
rodape="Voc\u00ea Sonha, n\u00f3s realizamos!!!"

menuDept=Aluguel
menuFunc=Venda
menuLogout=Sair
msgFalhaLogin=
lbLogin=Usu\u00e1rio1
lbPasswd=Senha
btLogin=Efetua Login
btBack=Voltar ao in\u00edcio

btNew=Novo
btSave=Salvar
btRemove=Excluir
btClear=Limpar
btUpdate=Atualizar
msgConfRemove=Confirma a exclus\u00e3o?

lbDeptId=C\u00f3digo
lbDeptDesc=Descricao
titDeptList=Listagem de Departamentos
titDeptUpdate=Altera\u00e7\u00e3o de Departamento
titDeptNew=Inclus\u00e3o de Departamento
msgCodDept=Preencha o c\u00f3digo do departamento


lbFuncId=C\u00f3digo
lbFuncNome=Nome
lbCmbDept=Departamento
titFuncList=Listagem de Funcion\u00e1rios
titFuncUpdate=Altera\u00e7\u00e3o de Funcion\u00e1rio
titFuncNew=Inclus\u00e3o de Funcion\u00e1rio
msgCodFunc=Preencha o c\u00f3digo do Funcion\u00e1rio
