titulo=CADASTRO IMOBILIARIA
sistema=APH IMOBILIARIA
rodape="Voc\u00ea Sonha, n\u00f3s realizamos!!!"

menuEnd=Endereco
menuImv=Imovel
menuLogout=Sair
msgFalhaLogin=Erro
lbLogin=Usu\u00e1rio
lbPasswd=Senha
btLogin=Efetua Login
btBack=Voltar ao in\u00edcio

btNew=Novo
btSave=Salvar
btRemove=Excluir
btClear=Limpar
btUpdate=Atualizar
msgConfRemove=Confirma a exclus\u00e3o?

lbEndId=C\u00f3digo
lbEndDesc=Descricao
lbEndNumero=Numero
lbEndCep=CEP
lbEndCidade=Cidade
lbEndBairro=Bairro
lbEndRua=Rua

titEndList=Listagem de Enderecos
titEndUpdate=Altera\u00e7\u00e3o de Endereco
titEndNew=Inclus\u00e3o de Endereco
msgCodEnd=Preencha o c\u00f3digo do endereco


lbImvId=Cod Imovel
lbImvAluguel=Aluguel
lbImvVenda=Venda
lbImvEnd=Cod Endereco
lbImvTipo=Tipo (Ap, Casa, etc)
lbImvPreco=Preco (R$)
lbImvSala=Salas
lbImvQuartos=Quartos
lbImvGaragem=Garagem
lbImvMetragem=Metragem


titImvList=Listagem de Imoveis
titImvUpdate=Altera\u00e7\u00e3o de Imoveis
titImvNew=Inclus\u00e3o de Imovel
msgCodImv=Preencha o c\u00f3digo do Im\u00f3vel
